spring.data.mongodb.database=Chess_DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
security.custom.jwtSecret=sddflweijfwoiefjwioecmiwu1456789878976543sddflweijfwoiefjwioecmiwu1456789878976543sddflweijfwoiefjwioecmiwu1456789878976543
security.custom.jwtExpirationMs=86400000